== README

Rodando o projeto localmente:

execute a rake:

rake db:create db:migrate  # Necessário para criar a instancia do banco de dados

Use o ngrok 

O ngrok permite expor o pc para a web rodando localmente. 

Comando de intalação no Ubuntu:

~> sudo snap install --edge ngrok

Para iniciar rode o seguinte bash:

~> ngrok http 4567

Com isso deve ser gerado no terminal algo como isso:

Forwarding    http://7e9ea9dc.ngrok.io -> 127.0.0.1:4567

Já é possivel acessar da internet a aplicação com a seguinte url gerada acima: http://7e9ea9dc.ngrok.io

Após esse procedimento inicialize a aplicação rails apontando para a porta 4567 para que o ngrok possa redirecionar para a nossa aplicação.

~> rails s -p 4567

Com isso o github já consegue realizar chamadas na aplicação quando for criada uma nova issue no repositorio.

Também é possível ver a aplicação no Heroku através do seguinte link: 

Aplicação:
https://appwebhookconsumer.herokuapp.com/issues #listagem das issues via frontend

API:
https://appwebhookconsumer.herokuapp.com/api/v1/issues #listagem das issues

https://appwebhookconsumer.herokuapp.com/api/v1/issues/{id}/ #para ver os detalhes de uma issue